{
    "temperature": 1,
    "repetition_penalty": 1.6,
    "repetition_penalty_range": 0,
    "repetition_penalty_frequency": 0.001,
    "repetition_penalty_presence": 0,
    "tail_free_sampling": 0.925,
    "top_k": 25,
    "top_p": 1,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "vanilla",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        6,
        0,
        1,
        2,
        3
    ],
    "logit_bias": [],
    "phrase_rep_pen": "medium",
    "cfg_scale": 1.55,
    "genamt": 150,
    "max_length": 7800
}