{
    "temperature": 1,
    "repetition_penalty": 2,
    "repetition_penalty_range": 0,
    "repetition_penalty_slope": 1,
    "repetition_penalty_frequency": 0.02,
    "repetition_penalty_presence": 0.3,
    "tail_free_sampling": 0.96,
    "top_k": 0,
    "top_p": 0.96,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "vanilla",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        6,
        2,
        3,
        1,
        0
    ],
    "logit_bias": [],
    "phrase_rep_pen": "very_aggressive",
    "cfg_scale": 1.3,
    "genamt": 150,
    "max_length": 2048
}