{
    "temperature": 0.9,
    "repetition_penalty": 3,
    "repetition_penalty_range": 4000,
    "repetition_penalty_frequency": 0,
    "repetition_penalty_presence": 0,
    "tail_free_sampling": 0.92,
    "typical_p": 0.95,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "theme_textadventure",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        8,
        6,
        5,
        0,
        3
    ],
    "logit_bias": [],
    "phrase_rep_pen": "off",
    "cfg_scale": 1.48,
    "mirostat_lr": 0.22,
    "mirostat_tau": 4.95,
    "genamt": 150,
    "max_length": 7800
}