{
    "temperature": 1.5,
    "repetition_penalty": 1,
    "repetition_penalty_range": 1632,
    "repetition_penalty_frequency": 0,
    "repetition_penalty_presence": 0,
    "tail_free_sampling": 0.95,
    "typical_p": 0.95,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "vanilla",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        6,
        0,
        8,
        5,
        3
    ],
    "logit_bias": [],
    "phrase_rep_pen": "very_aggressive",
    "cfg_scale": 1.4,
    "mirostat_lr": 0.2,
    "mirostat_tau": 5.5,
    "genamt": 150,
    "max_length": 7800
}