{
    "temperature": 1.31,
    "repetition_penalty": 1.55,
    "repetition_penalty_range": 8192,
    "repetition_penalty_slope": 1.8,
    "repetition_penalty_frequency": 0.00075,
    "repetition_penalty_presence": 0.00085,
    "tail_free_sampling": 1,
    "top_k": 25,
    "top_p": 0.97,
    "top_a": 0.18,
    "typical_p": 0.98,
    "min_length": 1,
    "preamble": "[ Style: chat, complex, sensory, visceral ]",
    "prefix": "theme_textadventure",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        6,
        0,
        4,
        1,
        2,
        5,
        3
    ],
    "logit_bias": [],
    "phrase_rep_pen": "medium",
    "cfg_scale": 1.35,
    "genamt": 150,
    "max_length": 7800
}