{
    "temperature": 1.06,
    "repetition_penalty": 1.86,
    "repetition_penalty_range": 2048,
    "repetition_penalty_slope": 2.33,
    "repetition_penalty_frequency": 0,
    "repetition_penalty_presence": 0,
    "tail_free_sampling": 0.969,
    "top_a": 0.146,
    "typical_p": 0.976,
    "min_length": 1,
    "preamble": "[ Style: story, novel, chat, complex, sensory, visceral ]",
    "prefix": "theme_textadventure",
    "cfg_uc": "",
    "banned_tokens": "",
    "order": [
        3,
        4,
        5,
        0
    ],
    "logit_bias": [],
    "phrase_rep_pen": "aggressive",
    "cfg_scale": 1,
    "genamt": 150,
    "max_length": 2006
}