{
    "temp": 0.92,
    "top_p": 0.8,
    "top_k": 85,
    "top_a": 0,
    "tfs": 0.68,
    "epsilon_cutoff": 0,
    "eta_cutoff": 0,
    "typical_p": 0.4,
    "rep_pen": 1.5,
    "rep_pen_range": 1,
    "no_repeat_ngram_size": 1,
    "penalty_alpha": 0,
    "num_beams": 1,
    "length_penalty": 1,
    "min_length": 700,
    "encoder_rep_pen": 1,
    "do_sample": true,
    "early_stopping": false,
    "seed": -1,
    "add_bos_token": true,
    "truncation_length": 2048,
    "ban_eos_token": false,
    "skip_special_tokens": true,
    "streaming": false,
    "mirostat_mode": 0,
    "mirostat_tau": 5,
    "mirostat_eta": 0.1,
    "rep_pen_size": 0,
    "genamt": 1024,
    "max_length": 4096
}